{
  "name": "project2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx webpack serve --env port=3000 --mode development"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/webpack": "^5.28.5",
    "@types/webpack-env": "^1.18.8",
    "autoprefixer": "^10.4.21",
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.4",
    "mini-css-extract-plugin": "^2.8.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "progress-webpack-plugin": "^1.0.16",
    "sass": "^1.92.1",
    "sass-loader": "^16.0.5",
    "style-loader": "^3.3.4",
    "tailwindcss": "^4.1.13",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@reduxjs/toolkit": "^2.9.0",
    "@tanstack/react-query": "^5.87.4",
    "firebase": "^12.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0"
  }
}
